# QA_training_QA_GURU_API_tests

./: build.gradle
src/test/java/demoqa/api/: Api.java
src/test/java/demoqa/models/: BookDataModel.java  BooksModel.java  ResponseModel.java  UserDataModel.java  UserModel.java
src/test/java/demoqa/pages/: ProfilePage.java
src/test/java/demoqa/specs/: Specs.java
src/test/java/demoqa/tests/: DemoqaTest.java  TestBase.java  TestData.java
src/test/java/helpers/: Attachments.java  CustomAllureListener.java
src/test/java/models/lombok/: CreateUserResponseModel.java  RegistrationBodyModel.java  RegistrationResponseModel.java  UpdateUserResponseModel.java  UserBodyModel.java
src/test/java/models/pojo/: CreateUserResponseModel.java  RegistrationBodyModel.java  RegistrationResponseModel.java  UpdateUserResponseModel.java  UserBodyModel.java
src/test/java/reqresin/models/lombok/: CreateOrUpdateUserResponseModel.java  RegistrationBodyModel.java  RegistrationResponseModel.java  UserBodyModel.java
src/test/java/reqresin/models/pojo/: CreateOrUpdateUserResponseModel.java  RegistrationBodyModel.java  RegistrationResponseModel.java  UserBodyModel.java
src/test/java/reqresin/specs/: Specs.java
src/test/java/reqresin/tests/: ReqresInTest.java  ReqresInWithModelsLombokTest.java  ReqresInWithModelsPojoTest.java  ReqresInWithSpecsTest.java  ReqresInWithStepsTest.java
src/test/java/specs/: Specs.java
src/test/java/tests/: ReqresInTest.java  ReqresInWithModelsLombokTest.java  ReqresInWithModelsPojoTest.java  ReqresInWithSpecsTest.java  ReqresInWithStepsTest.java
